<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>5 Berlian Batch 08</title>
    </head>
    <body>
      <div id="header"></div>
        <h1>5 Berlian Batch 08</h1>
        <nav class="top-nav" align="center">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="us.html">Us</a>
  <a href="special.html">Special</a>
</nav>
<script>
const allowedPage = sessionStorage.getItem("allowedPage");

if (allowedPage !== "hariz.html") {
    alert("Access denied");
    window.location.href = "verify.html";
}
</script>
<h2>Hariz</h2>
<div class="box">
<p>Hai Hariz, sihat? Harapnya sihat selalu. Terima kasih sebab jadi classmate yang baik sepanjang 2 tahun kita sama-sama. Walaupun banyak jurang perbezaan, tapi aku hargai persahabatan kita.
 Semoga kau berjaya dalam hidup, kalau kawin jangan lupa jemput aku, HAHAHA. Goodluck dalam hidup, kalau ada masa terluang jomlah kita lepak-lepak lagi.
</p>
</div>
<p>Any message for me?
  <br>dw its anonymous
</p>
<nav align="center">
  <form action="https://formspree.io/f/xgoepgqj" method="POST">
  
    <input type="hidden" name="name" value="Hariz">

    <textarea class="message-box" name="message" required></textarea>
    <br><br>

  <button type="submit">Send</button>
</form>


</nav>
</body>
</html>